<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJEMPLO DE USO DE FETCH</title>
    <link rel="shortcut icon" href="https://img.icons8.com/papercut/60/rick-sanchez.png" type="image/x-icon">
    <!--CODIGO PARA BOOSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!---->
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik+Gemstones&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="container-md container">
        <div class="card text-center mt-5">
            <h1 class="card-header">Consumo de API Rest Rick and Morty</h1>
            <div class="card-body">
                <div class="input-group flex-nowrap pb-3">
                    <span class="input-group-text" id="addon-wrapping">Busca tu caracter</span>
                    <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                        aria-describedby="addon-wrapping" id="itemBuscar" autofocus>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-8 d-flex justify-content-center">
                        <button id="buscarElemento" class="btn btn-primary w-75 me-2">Buscar</button>
                        <button id="todos" class="btn btn-success w-75 me-2">Todos</button>
                        <button id="reset" class="btn btn-info w-75 me-2">Reset</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="template" class="row pb-5">
            <div id="todoslosdatos" class="col-12">
            </div>
            <div class="row justify-content-center" id="botonesPaginacion">
                <div class="col-md-6  d-flex justify-content-center">
                    <button id="atras" class="btn atras w-75 me-2">Atras</button>
                    <button id="siguiente" class="btn siguiente w-75 me-2">Siguiente</button>
                </div>
            </div>
        </div>
    </div>
    <div class="avisodeprivacidad">
        <div class="container container-md container-sm pt-3 pb-3 text-center">
            <p class="mt-2 font-italic">andreemalerva © 2024</p>
        </div>
    </div>

    <!--CODIGO PARA BOOSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!---->
    <script src="assets/javascript/index.js"></script>
</body>

</html>